emailid = identifierId
next1 = //*[@id=\"identifierNext\"]/div/button/span 
next2 = //*[@id=\"identifierNext\"]/div/button/span
password = password
next3 = //*[@id="passwordNext"]/div/button/span
compose = //div[text()='Compose']
toField = to
subjectField = subjectbox
body = /html/body/div[23]/div/div/div/div[1]/div[2]/div[1]/div[1]/div/div/div/div[3]/div/div/div[4]/table/tbody/tr/td[2]/table/tbody/tr[1]/td/div/div[1]/div[2]/div[1]/div/table/tbody/tr/td[2]/div[2]/div
label = /html/body/div[23]/div/div/div/div[1]/div[2]/div[1]/div[1]/div/div/div/div[3]/div/div/div[4]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/div/div/div[4]/table/tbody/tr/td[5]/div/div[1]/div/div[2]
labelAction = //div[text()='Label']
social = /html/body/div[35]/div/div[3]/div[1]/div
sendButton = //div[text()='Send']
socialTab = //div[text()='Social']
star = /html/body/div[7]/div[3]/div/div[2]/div[1]/div[2]/div/div/div/div/div[2]/div/div[1]/div/div/div[8]/div/div[2]/div[3]/div/table/tbody/tr[1]/td[3]
openMail = /html/body/div[7]/div[3]/div/div[2]/div[1]/div[2]/div/div/div/div/div[2]/div/div[1]/div/div/div[8]/div/div[2]/div[3]/div/table/tbody/tr[1]/td[4]
